word,frequency
the,1851
of,1241
and,966
to,813
in,741
is,529
for,519
if,496
it,450
60,379
1h,374
end,373
be,337
fr,332
sp,318
begin,310
on,293
that,289
then,258
this,244
computer,227
with,226
else,219
as,216
59,204
by,196
an,195
60p,192
hi,190
program,189
systems,188
mantissa,187
code,184
1984,178
system,178
text,168
do,167
lo,166
intelligence,159
defun,154
are,153
edge,148
which,148
1983,147
can,143
ul,143
not,143
or,139
report,138
will,135
em,135
artificial,133
pp,133
new,132
proc,131
exp,127
from,126
ch,125
1985,122
bits,120
char,120
you,118
10,116
file,113
var,113
np,113
but,110
post,109
one,107
university,106
ieee,106
time,106
model,103
all,101
12,98
int,98
information,95
cond,95
compiler,94
science,94
list,93
1986,92
procedure,92
at,88
programs,88
coding,88
30,85
ll,84
first,83
have,81
1982,81
mail,80
more,80
trans,79
-1,79
machine,78
acm,78
compression,78
user,77
no,77
set,75
s-2isp,74
may,73
has,73
would,73
we,72
research,72
37,72
password,72
16,69
br,68
using,68
zone-box,67
so,67
1981,67
endif,66
when,66
cardinality,66
conference,66
some,65
ma,64
department,64
data,64
debug,62
files,62
lb,62
use,61
lin,61
they,61
return,61
let,60
press,60
reading,60
nil,59
there,59
11,59
get,58
true,58
arithmetic,57
--,57
1980,55
18,55
only,54
ta,53
its,53
hin,53
used,53
like,52
28,51
version,51
december,51
example,50
than,50
processing,50
sh,50
theory,50
box,50
witten,49
boolean,48
number,48
zone,48
england,48
expert,47
output,47
infinite,47
5i,47
ifdef,46
bp,46
security,46
their,46
other,46
00,45
define,45
vaxb,45
point,45
knowledge,44
15,44
international,44
adaptive,44
office,44
line,43
input,43
exam,43
been,42
sreal,42
human,41
size,41
each,41
23,41
what,39
your,39
compile,38
ian,38
1979,38
addison-wesley,38
function,38
read,37
while,37
course,37
14,36
21,36
january,36
such,36
representation,35
field-zone,35
check,35
pattern,34
technical,34
analysis,33
digits,33
hout,33
38,32
done,32
second,32
these,32
last,32
fill,32
software,32
type,31
hsize,31
font,31
50,31
calgary,31
string,31
models,31
london,31
print,31
another,30
result,30
performance,30
13,30
lout,30
who,30
26,30
real,30
parn,30
comm,29
eq,29
07,29
search,29
field,29
20,29
work,29
june,29
final,28
need,28
huffman,28
paper,27
load,27
possible,27
november,27
parintersect,27
fp,27
encoding,27
interval,26
february,26
ncons,26
logic,26
march,26
finite,26
total,25
also,25
defvar,25
array,25
ls,25
info,25
know,25
implementation,25
technique,25
applications,24
maxinf,24
order,24
reasoning,24
vax,24
massachusetts,24
practice,23
45,23
users,23
most,23
those,23
speech,23
state,23
once,22
should,22
editor,22
them,22
unsigned,22
1975,22
terminal,22
sheet,22
open,22
concat,22
dummy,22
signal,22
many,22
clear,22
codes,22
zero,21
compress,21
being,21
48,21
name,21
mathematical,21
memory,21
key,21
otherwise,20
access,20
until,20
plist,20
expr,20
engineering,20
class,20
unix,20
670,19
edition,19
draw,19
space,19
25,19
bytes,19
problem,19
pars,18
society,18
usermem,18
anyone,18
august,18
apply,18
winston,18
large,17
1987,17
defstruct,17
displace,17
conc-name,17
again,17
joint,17
probability,17
cleary,17
colour,17
1976,16
don,16
ce,16
minexp,16
machines,16
without,16
look,15
field-properties,15
installed,15
copy,15
recent,15
cpsc,15
whole,15
documentation,15
towards,15
zeros,15
54h,15
mininf,15
maxexp,14
symposium,14
courses,14
procedures,14
principles,14
introduction,14
problems,14
fiartificial,14
cp,14
login,14
already,14
solid,14
job,14
rather,14
words,14
thursdays,13
call,13
ges,13
less,13
form,13
general,13
loc,13
properties,13
positive,13
cannot,13
practical,13
method,13
32,13
minusinfs,13
add,13
shell,12
ps,12
image,12
structures,12
make-zone,12
max,12
remove,12
disk,12
trust,12
gts,12
whether,12
record,12
damage,12
infiltrator,12
rhalve,12
52,12
lectures,12
one-way,12
easily,12
review,12
plusinfs,12
04,11
xenix_16,11
aug,11
modeling,11
trace,11
bounding,11
acoustics,11
lasthalve,11
values,11
online,11
standard,11
min,11
background,11
john,11
between,11
eof,11
assignments,11
guide,11
create,11
representing,11
macros,11
shift,11
manipulation,11
tuesdays,11
sp2,11
ptr,11
secret,11
images,11
par,11
binary,11
place,11
ce2,11
medical,10
functions,10
documents,10
his,10
group,10
midterm,10
toronto,10
linear,10
article,10
08,10
things,10
initial,10
defined,10
taken,10
stop,10
gives,10
help,10
development,10
others,10
fields,10
texts,10
black,10
expected,10
fri,10
fil,9
horn,9
book,9
tutorial,9
dmem,9
ifndef,9
seem,9
cd,9
compilers,9
df,9
ibm,9
pf,9
sending,9
activity,9
empty,9
imagine,9
vector,9
means,9
assessment,9
halves,8
topics,8
halve,8
subject,8
ways,8
physical,8
mult,8
algorithms,8
maxdmem,8
instructor,8
no_uchar,8
ls1,8
hours,8
inside,8
533,8
99,8
pbits,8
utilities,8
important,8
yet,8
ps-2,8
mondays,7
owner,7
wednesdays,7
halvethreshold,7
respect,7
loc0,7
default,7
synopsis,7
despite,7
effectively,7
dinit,7
constants,7
sacredmem,7
secrets,7
dump,7
below,7
signed_compare_slow,7
least,7
pn,6
exceed,6
instructions,6
optimal,6
maryland,6
empty-ground,6
lpq,6
synthesis,6
globalend,6
eval-when,6
construct,6
etc,6
optype,6
trusting,6
sp3,6
variables,6
verifiable,6
gray,6
appears,6
deblank,6
clear-zone-interior,6
030,6
highly,6
telidon,6
----top,6
-palw2,6
spring,6
-a2,6
canada,6
declare,5
undef,5
available,5
entries,5
considerably,5
indeed,5
quantization,5
faster,5
33h,5
screen,5
chang,5
neal,5
forget,5
logged,5
allowed,5
prompt,5
minusfinites,5
maximum,5
newsletter,5
sigoa,5
scratch,5
years,5
allen,5
compare,5
art,5
imem,5
91,5
saved,5
ti,5
handle,5
improved,5
field-type,5
pattern-zone-interior,5
border-colour,5
flags,5
shared,5
devastating,5
production,5
roff,5
keeping,5
maxman,5
datamem,5
1st,5
fill-ground,5
220-6780,5
786,5
soon,5
designing,5
rank,5
rest,5
vaxa,5
alter,5
occupancy,5
toggle,5
please,5
require,4
border,4
integrating,4
sqrr,4
st,4
intgr,4
leq,4
130,4
summer,4
none,4
30-10,4
-0,4
plusfinites,4
w-contrast,4
67,4
draw-field,4
ada,4
39l,4
modu,4
absr,4
trig,4
z8000,4
tr,4
parameters,4
interpolation,4
pr,4
1hloading,4
015,4
7m-----emacs,4
safe,4
se-11,4
action,4
slower,4
551,4
358,4
cut,4
constant,4
maxr,4
soln,4
aid,4
specials,4
mdt,4
maulsby,4
splitman,4
dave,4
ub,4
readr,4
expt,4
intonation,4
construction,4
situation,4
linh,4
smallest,4
inspection,4
sqrt,4
forms,4
check-field,4
220-7683,4
mant,4
minr,4
intervals,4
subtle,4
noteq,4
amount,3
minussmalls,3
plussmalls,3
breaking,3
clearly,3
l02,3
00-9,3
holding,3
03,3
greater,3
202,3
upon,3
ss,3
l01,3
belief,3
mycin,3
pnull,3
psoln,3
init-field,3
ptrace,3
pprint,3
x_colour,3
neither,3
labs,3
initialize,3
empty-field,3
00-11,3
efficient,3
transcript,3
casual,3
weird,3
safely,3
analyzing,3
maxint,3
perkin-elmer,3
ev,3
reader,3
w-pattern-1,3
00-16,3
94,3
patterned,3
infiltrated,3
hold,3
wong,3
instr,3
601,3
minman,3
determine,3
terry,3
10000,3
95,3
en,3
property,3
explained,3
evaluation,3
cleared,3
categories,3
represents,3
allfinite,3
generic,3
20pm,3
interdata,3
pdp11,3
pcxt,3
144a,3
empty-colour,3
wait,3
sb,3
formatting,3
exist,2
adams,2
descriptors,2
capacity,2
untrustworthy,2
edget,2
16-bit,2
signed,2
compaction,2
cardt,2
illicit,2
weaknesses,2
issue,2
unaware,2
pflag,2
better-known,2
biosciences,2
insecure,2
arrays,2
x_pattern,2
astonishingly,2
somewhere,2
harold,2
today,2
normalized,2
aims,2
exponent,2
-30,2
fill-colour,2
terms,2
matching,2
1i,2
resize,2
consciousness,2
core,2
unscrupulous,2
wreak,2
leak,2
tied,2
dataflags,2
toggle-field,2
operator,2
que,2
halftone,2
dot,2
revised,2
profile,2
persons,2
point-in-box-interior,2
1n4,2
t2n,2
optical,2
wright,2
schemata,2
8th,2
instruction,2
nw,2
drive,2
porcepic,2
godfrey,2
200,2
2500,2
ce4,2
text-edit,2
infiltrating,2
1952,2
fill-field,2
sp4,2
ps-4,2
interior,2
sometimes,2
blocking,2
encourages,2
separation,2
35023,2
central,2
utterances,2
18013,2
schemes,2
innovations,2
authors,2
9001,2
vs-2,2
widespread,2
almes,2
advantages,2
ensuring,2
lazowska,2
eden,2
5003,2
80,2
m_xenix,2
ev1,2
delim,2
portland,2
repaired,2
meaningless,2
bsd,1
7m2,1
enforcing,1
rebolledo,1
speech-like,1
minimum-redundancy,1
galaxy,1
229600,1
separates,1
liu,1
rectify,1
compactly,1
predicates,1
allebach,1
verdun,1
abell,1
preserve,1
fcn,1
667-680,1
-dmachine,1
toggle-,1
waveforms,1
paramters,1
misleading,1
hno,1
bell-northern,1
87-01-11,1
cc,1
advent,1
fake,1
text-to-speech,1
comforting,1
433484,1
69001,1
contact,1
x4r,1
16hdone,1
-9,1
-10000,1
lennig,1
akers,1
variants,1
163-210,1
temp,1
286,1
nyu,1
highlit,1
9999,1
-9999,1
6894,1
25202,1
warning,1
bi-level,1
channel,1
telesoft,1
phrases,1
prototypical,1
aikins,1
333-340,1
freedman,1
resize-,1
cunning,1
fiadditional,1
md,1
multifarious,1
perrault,1
raise,1
resize-field,1
intention,1
operational,1
stronghold,1
init,1
exposed,1
init-,1
43-59,1
143-178,1
1000,1
bibliographic,1
misplace,1
preprocessor,1
ll-1i,1
solve,1
figeneral,1
tee,1
oregon,1
accommodates,1
-8,1
sundry,1
rlogin,1
welcome,1
astonishing,1
loopholes,1
corasick,1
abdou,1
reply,1
computationally,1
adjunct,1
presents,1
practitioners,1
mantisa,1
117-121,1
amb-xl,1
aho,1
multipliers,1
qualities,1
177-186,1
alignment,1
hog,1
handler,1
423-435,1
ttyp4,1
-i,1
blithely,1
123-154,1
alvey,1
manifest,1
hitchhiker,1
draw-,1
fihuman,1
ficr,1
esc-,1
boards,1
noe,1
fundamentally,1
nor,1
trustworthy,1
literally,1
reduced,1
stupid,1
achugbue,1
450000,1
unlit,1
500,1
const,1
tr-1146,1
thanks,1
verdix,1
65535,1
yaps,1
340-342,1
vaxc,1
preferred,1
opcode,1
imagen,1
respects,1
superior,1
generic-field,1
check-,1
radford,1
203-209,1
abut,1
america,1
sreals,1
discrete,1
pan,1
ingenious,1
73464,1
simulator,1
invented,1
licit,1
dataflow,1
guaranteed,1
nfs,1
aliasing,1
excl,1
----top-------------,1
127536,1
